# [core]
mainnet=1
#datadir=/home/user01/.bitcoin
# Accept command line and JSON-RPC commands.
server=1
txindex=1
# Accept public REST requests.
rest=1

# Bind to given address to listen for JSON-RPC connections. This option is ignored unless -rpcallowip is also passed. Port is optional and overrides -rpcport. Use [host]:port notation for IPv6. This option can be specified multiple times. (default: 127.0.0.1 and ::1 i.e., localhost)
#rpcbind=127.0.0.1
# Username and hashed password for JSON-RPC connections. The field <userpw> comes in the format: <USERNAME>:<SALT>$<HASH>. RPC clients connect using rpcuser=<USERNAME>/rpcpassword=<PASSWORD> arguments. You can generate this value at https://jlopp.github.io/bitcoin-core-rpc-auth-generator/. This option can be specified multiple times.
rpcauth=btcuser01:e37e06c7323991e1ee63c146810a8e54$f98897a0b2e22a5bf459296b714a49c4c4ae71e67efc47787d36595c3c3e8080

# Listen for JSON-RPC connections on this port
rpcbind=bitcoind
rpcport=29123
rpcallowip=0.0.0.0/0

# Allow JSON-RPC connections from specified source. Valid for <ip> are a single IP (e.g. 1.2.3.4), a network/netmask (e.g. 1.2.3.4/255.255.255.0) or a network/CIDR (e.g. 1.2.3.4/24). This option can be specified multiple times.
server=1
#rpcallowip=127.0.0.1
#rpcallowip=electrs

# [Sections]
# Options only for mainnet
[main]

# Options only for testnet
[test]

# Options only for regtest
[regtest]