mainnet=1
server=1
txindex=1
rest=1
#datadir=/home/user01/.bitcoin

# Username and hashed password for JSON-RPC connections. The field <userpw> comes in the format: <USERNAME>:<SALT>$<HASH>. RPC clients connect using rpcuser=<USERNAME>/rpcpassword=<PASSWORD> arguments. You can generate this value at https://jlopp.github.io/bitcoin-core-rpc-auth-generator/. This option can be specified multiple times.
rpcauth=btcuser01:e37e06c7323991e1ee63c146810a8e54$f98897a0b2e22a5bf459296b714a49c4c4ae71e67efc47787d36595c3c3e8080

# Listen for JSON-RPC connections on this port
rpcbind=bitcoind
rpcport=29123
rpcallowip=0.0.0.0/0
rpcworkqueue=500

[main]
[test]
[regtest]