network = "bitcoin"
daemon_dir= "/mnt/shareddata-dev-company/bitcoin-node/data"
daemon_rpc_addr = "127.0.0.1:29123"
daemon_p2p_addr = "127.0.0.1:8333"

electrum_rpc_addr = "0.0.0.0:50001"
db_dir = "/mnt/shareddata-tmp-dev-company/electrs-data/db"
index_lookup_limit = 1000

log_filters = "INFO"
timestamp = true
